# 1 "meow.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "meow.c"
# 14 "meow.c"
const unsigned char meow[5258] = {
 0xFF,0x00,0xFF,0x00,0xFC,0x00,0xFF,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0x00,0x00,0xFC,0x00,0xFC,0xFC,0xF0,0xF0,0xFF,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,
 0x00,0xFC,0x00,0xFC,0x00,0xFC,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0xFF,0x00,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,
 0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,
 0xFC,0x00,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xFC,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xFF,0xFC,0xFC,0x00,0xFC,0xFF,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,
 0x00,0xF0,0xF0,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xFC,
 0xFC,0x00,0xFC,0xFC,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xFF,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0x00,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xF0,0xFF,0xFC,0xFF,0xFC,0xFC,0xFF,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xFF,
 0xFC,0xFF,0xFC,0xFF,0xFC,0x00,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xFC,0xFC,0xFF,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0x00,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xFC,0x00,
 0xFF,0x00,0xF0,0xFC,0xFF,0xFC,0xFC,0xFF,0xFC,0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0x00,0xFC,0xFF,0xFC,0xFC,0xFF,0xFC,
 0xFF,0xFC,0xFC,0xFC,0xFF,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xFC,0xFC,0xFF,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,0x00,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xFF,
 0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,0x00,0xFC,0xFF,
 0x00,0xFC,0x00,0xFC,0x00,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xFF,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0x00,0x00,0xFC,0xFC,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0x00,0xFF,0xFC,0xFF,0xFC,
 0x00,0xFC,0x00,0x00,0xFC,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xFC,0x00,0xFF,0xFC,
 0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xFC,
 0xFF,0xFC,0xF0,0xFC,0xF0,0xFC,0x00,0xFC,0x00,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,
 0xFC,0xFC,0xF0,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0x00,0xFC,0xF0,0xFC,0xFC,0x00,
 0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFF,0xFC,
 0xF0,0xFC,0x00,0x00,0xFC,0xF0,0xFC,0xFC,0x00,0xF0,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0x00,0xFC,0xF0,0xFF,0xF0,0xF0,0xF0,0x00,0xFC,0xFC,0x00,0xF0,0x00,
 0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,0xFC,
 0xFF,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0x00,0xFC,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xFC,0xF0,0xFF,0xFC,0x00,0xFC,0x00,0xF0,0xF0,0x00,0xFC,0x00,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0x00,0xF0,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xFF,0x00,0xFC,0x00,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,
 0x00,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0x00,
 0xFC,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,
 0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0x00,0xFC,0xFF,0xFC,0xFC,0xFC,0xFC,0x00,0xF0,0xF0,
 0xF0,0xFF,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x00,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0x09,
 0xFC,0xF0,0xF0,0xFF,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,
 0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0x09,0xFC,0x00,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,
 0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0x09,
 0x00,0xFC,0xFC,0xFC,0xFF,0xFC,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xE3,0xFC,0xFC,0xF0,
 0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0x00,0x09,0x00,0xF0,0xFC,0xFC,0x09,0xFC,0xF0,0xF0,
 0xFC,0xFF,0xF0,0xF0,0xE3,0xFC,0xFF,0xE3,0xF0,0xF0,0xFC,0xFF,0xE3,0xE3,0xFF,0x09,
 0xFF,0xF0,0xFC,0x00,0x09,0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xE3,0x00,0xFC,0xE3,
 0xF0,0xF0,0x00,0xFC,0xE3,0xE3,0xFC,0x09,0xFC,0xF0,0xF0,0xFC,0x09,0xFC,0xF0,0xF0,
 0x00,0xFF,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0x09,0x00,0xE3,0xF0,0xFC,0x09,
 0xF0,0xF0,0xFF,0x00,0xFF,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xFC,0xF0,0xE3,
 0xF0,0x00,0xFC,0xF0,0xE3,0xF0,0x09,0x00,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,
 0xFF,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0xF0,0xF0,0xFC,0xFC,0xE3,0xE3,0x00,0x09,0xFC,
 0xF0,0xF0,0xFF,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0x09,0xF0,0xE6,0xF0,
 0xF0,0xFC,0xF0,0xE3,0xF0,0x09,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0x00,
 0xF0,0xF0,0xF0,0xFF,0x00,0xE3,0xF0,0xF0,0xFC,0xFC,0xE3,0xE3,0x00,0x09,0xF0,0xF0,
 0xFF,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0xFC,
 0x09,0xF0,0xE3,0x00,0x09,0xFC,0xF0,0xFC,0x00,0xFF,0xFC,0xF0,0xF0,0xFF,0xFC,0xF0,
 0xF0,0xF0,0x00,0xFC,0xE3,0xF0,0x00,0x09,0x00,0xE3,0xF0,0x00,0x09,0xF0,0xF0,0x00,
 0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,
 0xE3,0xE6,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,
 0xF0,0x00,0xF0,0xE3,0xF0,0x00,0xFC,0xE3,0xE3,0x00,0x09,0xF0,0xF0,0xFC,0x09,0xFC,
 0xF0,0xFC,0xF0,0x00,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xE3,0xF0,0x00,0x09,0xE3,0xE6,
 0xFC,0x09,0xFC,0xE3,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0x09,
 0xFC,0xE3,0xF0,0xFF,0x09,0xE3,0xE3,0xFC,0x09,0xF0,0xF0,0xFC,0xFF,0x00,0xF0,0xF0,
 0xF0,0xFF,0xFC,0xF0,0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0x00,0xFC,0xE3,0xE3,0xFC,0x09,
 0xF0,0xF0,0xFC,0xFC,0x00,0xF0,0xF0,0xF0,0xFF,0xFC,0xF0,0xF0,0xF0,0x09,0xF0,0xF0,
 0xF0,0xFF,0x09,0xE3,0xE3,0xFC,0x09,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFF,
 0xFC,0xF0,0xF0,0xF0,0x09,0x00,0xF0,0xF0,0xFF,0xFC,0xE3,0xE3,0xFC,0x09,0xF0,0xF0,
 0xFC,0xFC,0xFF,0xF0,0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0x09,0xF0,0xE6,0xF0,0xFC,
 0xFC,0xE3,0xE3,0xFF,0xFC,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,
 0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0x09,0xFC,0xE3,0xF0,0xFF,0xFC,0xF0,0xF0,0x00,0xFC,
 0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0x00,0x09,0xF0,0xF0,0xF0,0x09,0xF0,0xE3,
 0xF0,0x09,0xFC,0xF0,0xFC,0x00,0xFC,0x00,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,
 0x00,0xF0,0xF0,0x00,0x09,0xE3,0xE3,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xFC,0xFF,0xF0,
 0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0x09,0x09,0xE3,0xF0,0xFC,0x00,
 0xF0,0xF0,0xFC,0xFC,0x00,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xF0,0xF0,0x09,0xF0,0xF0,
 0xF0,0x09,0x00,0xE3,0x00,0x09,0x00,0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,
 0xF0,0xF0,0xF0,0x00,0xFC,0xE3,0xF0,0x00,0x09,0xE3,0xE3,0x00,0xFC,0xF0,0xF0,0xFF,
 0xFC,0xFC,0xFC,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0xF0,0x09,0x00,
 0xE3,0xF0,0x09,0x00,0xF0,0xFC,0x00,0xFC,0x00,0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,
 0xFC,0x00,0xF0,0xE3,0x00,0x09,0xE3,0xE3,0xFC,0x09,0xF0,0xF0,0xFF,0xFC,0xFC,0xF0,
 0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0x09,0xFC,0xE3,0xF0,0x09,0xF0,0xE3,0xFF,0x09,
 0xFF,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,
 0xE3,0x09,0xFF,0xE3,0xF0,0xFC,0xFC,0xF0,0xFC,0xF0,0xFF,0xFC,0xF0,0xF0,0xF0,0xF0,
 0xFC,0xFF,0xF0,0x00,0xFC,0xF0,0xE3,0xFC,0x09,0xE3,0xF0,0xFC,0x00,0xF0,0xFC,0xFF,
 0xFC,0x00,0xF0,0x00,0xFF,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xFF,0xE3,0xF0,0x09,0xE3,
 0xE3,0x00,0xFC,0xF0,0xF0,0xFC,0xFF,0x00,0xF0,0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,
 0x00,0xFC,0xE3,0xF0,0x09,0xF0,0xE3,0xFF,0xFC,0xFC,0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,
 0xFF,0xFC,0xF0,0xFC,0xF0,0xF0,0x00,0xFC,0xF0,0xE3,0x09,0xFC,0xE6,0xF0,0xFC,0xFC,
 0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xF0,0xE3,
 0x09,0xFC,0xE3,0xF0,0x00,0xFC,0xF0,0xFC,0xFC,0xFC,0x00,0xF0,0x00,0xFC,0xF0,0xF0,
 0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,0x00,
 0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xFC,
 0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xFC,0xFF,0xF0,0xF0,0xF0,0x00,0xFC,0x00,
 0xE3,0xFC,0x09,0xE3,0xE3,0x00,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xFC,0xF0,
 0xF0,0xF0,0xF0,0xFF,0xFC,0xFF,0xE3,0x00,0xFC,0xE3,0xF0,0x00,0xFC,0xF0,0x00,0xFC,
 0x00,0x00,0xF0,0xF0,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xE3,0x09,0xF0,0xE3,
 0xFC,0x00,0xF0,0xFC,0xFC,0xFC,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xF0,
 0xFC,0xE3,0xFC,0xFC,0xE3,0xF0,0xFF,0xFC,0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xFF,
 0xF0,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xE3,0x09,0xF0,0xE3,0x00,0xFC,0xF0,0xF0,0x00,
 0xFC,0xFF,0x00,0xF0,0x00,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0x09,0xE3,0x09,0xFC,0xE3,
 0xF0,0xFC,0xFC,0xF0,0xFC,0x00,0xFC,0xFC,0xF0,0xF0,0xFF,0xF0,0xF0,0xF0,0x00,0xF0,
 0xFC,0xE3,0xF0,0x09,0xE3,0xF0,0xFC,0xFC,0xF0,0xFC,0x00,0xFC,0x00,0xF0,0xF0,0xFC,
 0xF0,0x00,0xF0,0xFF,0xF0,0xFC,0xFC,0xE3,0x09,0xF0,0xE3,0xFC,0x00,0xF0,0xFC,0xFC,
 0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xFF,0xF0,0x00,0xF0,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,
 0xF0,0x00,0xFC,0xFF,0xFC,0xFF,0xF0,0xFF,0xF0,0xF0,0xF0,0xFC,0xF0,0xFC,0xFC,0xF0,
 0xFF,0xF0,0x09,0xF0,0xE3,0xFC,0xFC,0xF0,0xF0,0x00,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0xF0,0xF0,0xFC,0x00,0x00,0xF0,0x00,0xFC,
 0x00,0xFC,0xFC,0xF0,0xF0,0x00,0xF0,0x00,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xE3,0x00,
 0xFC,0xF0,0xFC,0xFC,0xFF,0xFC,0xFF,0xF0,0x00,0xF0,0xFC,0xF0,0xFC,0x00,0xFC,0xFC,
 0xF0,0x09,0xE3,0xF0,0xFC,0x00,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xE3,0xF0,0xFC,0x00,0xF0,0xFC,0xFF,0xFC,0xF0,
 0xF0,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0xF0,0x09,0xF0,0xE6,0xFC,0xFF,0xF0,
 0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0xF0,0x00,0x09,
 0xE6,0xF0,0xFF,0xFC,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,
 0xF0,0xF0,0xF0,0x09,0xFC,0xE3,0xFC,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,0x00,0xF0,0x00,
 0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xE3,0xFC,0x09,0xE3,0xF0,0xFF,0xFC,0xF0,0xF0,0x09,
 0xFC,0xF0,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xFC,
 0x00,0xFF,0xF0,0xFF,0xFC,0xFC,0xF0,0xF0,0xFC,0xF0,0xF0,0xFC,0xF0,0xFC,0xF0,0xE3,
 0x09,0x00,0xE3,0xF0,0x09,0xFC,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xF0,0xE3,
 0xFF,0xFC,0xF0,0xE3,0x00,0x09,0xE3,0xE3,0xFF,0x09,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,
 0xF0,0xFC,0xFC,0xF0,0xF0,0xFF,0xFC,0xE3,0xF0,0x09,0xF0,0xE3,0x00,0x09,0xFF,0xF0,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,
 0xFC,0x00,0xFC,0xF0,0xFC,0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,
 0xE3,0x09,0xF0,0xE3,0xF0,0xFC,0x00,0xF0,0xFC,0xFC,0x00,0xFC,0xF0,0xF0,0x00,0xF0,
 0xF0,0xF0,0xFC,0xF0,0xE3,0x09,0xF0,0xE3,0xF0,0xFC,0xFF,0xF0,0x00,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0xFC,0xFC,0xF0,
 0xFC,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x16,0xF0,0xE3,
 0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0xF0,0x09,0xE3,
 0xF0,0x16,0xE3,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xF0,0xF0,
 0xFC,0xF0,0x00,0xE3,0x00,0x09,0xE3,0xF0,0xFC,0xFC,0xF0,0xF0,0xFF,0xFC,0xFF,0xFC,
 0xF0,0x00,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0x09,0xFF,0xE3,0xF0,0xFC,0xFC,0xF0,0xF0,
 0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFF,0xFC,0xE3,0x16,0xF0,0xE3,0xF0,
 0xFC,0xFF,0xE3,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,
 0x16,0xE3,0xE3,0xFC,0x09,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,
 0xFC,0xFC,0xE3,0x09,0x09,0xE3,0xF0,0x00,0xFF,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,
 0xFC,0xF0,0xFC,0xF0,0x09,0xF0,0xE3,0x16,0xF0,0xE3,0xFC,0x09,0x00,0xF0,0xF0,0x09,
 0x00,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0xE6,0x09,0x00,0xE3,0xF0,0xFC,0x00,
 0xF0,0xF0,0x00,0x09,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x00,0xFC,0xE3,0xFC,0x16,0xE3,
 0xE6,0xFC,0x00,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0x09,0xF0,
 0xE3,0x16,0xF0,0xE3,0xF0,0x00,0xFF,0xF0,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xFC,0xFF,0xE3,0x09,0xFC,0xE3,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,
 0xF0,0xFC,0xF0,0xF0,0xFF,0xFC,0xE3,0x09,0x09,0xE3,0xE3,0xFC,0xFF,0xF0,0xF0,0xFC,
 0xFC,0xFC,0xF0,0xF0,0xFF,0x00,0xF0,0xF0,0x09,0xE3,0xF0,0x09,0xE3,0xE3,0xFC,0x09,
 0xF0,0xF0,0xFC,0x00,0xFC,0x00,0xF0,0x00,0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0x16,0xF0,
 0xE3,0xF0,0x09,0xFC,0xF0,0xFC,0xFF,0xFC,0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xF0,
 0xF0,0x09,0xF0,0xE3,0xF0,0x09,0xFC,0xF0,0xFC,0x00,0xFF,0xF0,0xF0,0xF0,0xFF,0xF0,
 0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,
 0xF0,0x00,0xFC,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xE6,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,
 0xFF,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0x00,0xFC,
 0xF0,0xF0,0xFF,0xFC,0xF0,0xF0,0x00,0xF0,0xF0,0xF0,0xFC,0xE6,0xFC,0x09,0xE3,0xE3,
 0xFC,0xFF,0xFC,0xF0,0xFC,0xFF,0xFC,0x00,0xF0,0x00,0xFC,0xF0,0x00,0xF0,0xF0,0xFF,
 0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xFC,0xFF,0xF0,0xF0,0xFC,0xFF,0xF0,0xFC,
 0xF0,0xF0,0x09,0xF0,0xE3,0xF0,0x00,0x00,0xF0,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0xFC,
 0xFC,0xF0,0xFF,0xF0,0xF0,0xFC,0xF0,0xE3,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,
 0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0x09,0xFF,0xE3,0xF0,0x00,0xFC,0x00,0xF0,0xF0,
 0xFC,0x00,0xF0,0xF0,0xF0,0x00,0xF0,0x00,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0x00,0xFC,
 0xFC,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0x00,0xF0,0x00,0xFC,0xE3,0xFC,0x09,0xE3,0xE3,
 0xFC,0x00,0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0x00,0xF0,0xF0,0x09,
 0xF0,0xF0,0xF0,0xFC,0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,
 0xE3,0xFC,0xFF,0xF0,0xF0,0xF0,0x09,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,
 0xF0,0x00,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0x00,0xF0,
 0xF0,0xFC,0xF0,0xFC,0xF0,0xE3,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xFF,0x00,
 0x00,0xFC,0xF0,0xF0,0x00,0xFC,0x00,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0x00,
 0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xE3,0x09,0xFC,0xE3,0xF0,0xFC,
 0x00,0xFC,0xFC,0xF0,0x00,0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0x00,0xE3,0xFF,0x09,0xE3,
 0xF0,0xFC,0x00,0xFC,0x00,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xF0,0xFF,0xFC,0xE3,0xF0,
 0x09,0xF0,0xE6,0xF0,0xFF,0xFC,0xFC,0xF0,0xFC,0xFC,0xFC,0xFF,0xF0,0xF0,0xFC,0xFF,
 0xF0,0xE3,0x09,0xFC,0xE3,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xF0,
 0xF0,0xFC,0xFC,0xE6,0xF0,0x09,0xF0,0xF0,0xF0,0xFF,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0xFC,0xFC,
 0x00,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0x09,0xFC,0xE3,0xF0,0xF0,0xFF,0xFC,
 0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,
 0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,
 0xF0,0xF0,0xFC,0xFC,0x00,0xF0,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0xE3,
 0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0x00,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,
 0xFC,0xE3,0xF0,0x09,0xF0,0xE3,0xF0,0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,
 0xF0,0xF0,0x00,0xF0,0xE3,0x09,0x00,0xF0,0xF0,0xF0,0xFF,0xFC,0xF0,0xFC,0x00,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0xFC,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0x09,
 0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0xF0,0xE3,0xFF,0xFC,0xF0,0xF0,
 0xF0,0x09,0xFC,0xF0,0xFC,0xFF,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0xF0,0x09,
 0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xFC,0xFC,0xF0,0xF0,0x00,0x09,0xE3,
 0xF0,0x09,0xF0,0xF0,0xF0,0x00,0x09,0xFC,0xF0,0x00,0xFF,0xFC,0x00,0xF0,0xF0,0xF0,
 0xFF,0xF0,0xE3,0x09,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0x00,0xFC,0xFF,0xF0,
 0xF0,0xF0,0xFC,0xFC,0xE3,0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xFF,
 0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0x00,0xFC,0xFC,0xF0,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0x09,0xE3,0xE3,0x09,0xF0,0xF0,0xF0,0xFC,0x00,
 0xFC,0xF0,0xFC,0xFC,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xF0,0xE6,0x09,0xF0,0xE3,0xF0,
 0xF0,0x09,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,0xE3,0x09,0xFC,
 0xE3,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xFF,0xFC,0xE3,
 0xFC,0x09,0xE3,0xF0,0xF0,0xFF,0xFC,0xF0,0xF0,0xFF,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,
 0xFC,0xE3,0xF0,0x09,0xE3,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,
 0xF0,0xFC,0x00,0xE3,0xF0,0x09,0xE3,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xF0,0xFC,0xFC,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,
 0xFC,0xF0,0xFC,0xF0,0xF0,0x00,0x09,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0x00,
 0xF0,0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xFC,0x09,0xE3,0xF0,0x09,0xE3,0xF0,0xF0,0xFC,
 0x00,0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xFC,0x09,0xE3,0xF0,0x16,0xF0,0xF0,
 0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xFC,0xFF,0xF0,0xF0,0xF0,0xFF,0x09,0xE3,0xE3,0x16,
 0xE3,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xFF,0x09,0xE3,
 0xF0,0x16,0xF0,0xF0,0xF0,0xFF,0xFC,0xFF,0xFC,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,
 0xFC,0xE6,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,0xFC,0xFC,0xF0,0xF0,
 0xFC,0xFC,0x00,0xE3,0xF0,0x09,0xE3,0xF0,0xF0,0xFF,0x00,0xF0,0xF0,0xFC,0xFC,0xFF,
 0xF0,0xF0,0xFF,0xFC,0xFC,0xE3,0xFC,0x09,0xE3,0xF0,0xF0,0x00,0xFC,0xFF,0xF0,0xFC,
 0xFC,0x00,0xFC,0xE3,0xFC,0x00,0xFF,0xE3,0xFF,0x09,0xE3,0xF0,0xF0,0xFC,0xFC,0xF0,
 0xF0,0xFF,0x00,0xFC,0xF0,0xF0,0xF0,0x09,0x00,0xE3,0xFC,0xFC,0xE3,0xF0,0xF0,0xFC,
 0xFC,0xFC,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x09,0xF0,0xE3,0x09,0xFC,0xE3,0xF0,
 0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0x00,0x09,0xF0,0xE3,0x09,0xF0,
 0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0x00,0xFC,0xFC,0xFF,0xF0,0xF0,0xFF,0x09,0xF0,0xF0,
 0x09,0xF0,0xF0,0xFC,0xFF,0xFC,0x00,0xFC,0x00,0xF0,0xFC,0xFC,0xF0,0xF0,0x00,0xFC,
 0xE3,0x00,0xFC,0xE3,0xF0,0x00,0xFC,0xFC,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xF0,0xFC,
 0xFC,0xF0,0xE3,0x09,0xF0,0xE3,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,
 0xFC,0xFC,0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0x00,0xFC,0xFF,0x00,0xF0,0x00,0xFC,0xFC,
 0xF0,0xF0,0xFC,0xFC,0xFF,0xE3,0xFF,0x09,0xE6,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,
 0xFC,0xFF,0xF0,0xF0,0x00,0x09,0xF0,0xE3,0x09,0xFC,0xE3,0xF0,0xFC,0xFC,0xFC,0xF0,
 0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0x09,0xE3,0xE3,0x09,0xF0,0xE3,0x00,0xFC,0xFC,
 0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0xF0,0x09,0xE3,0xF0,0xFC,
 0x00,0xFC,0xFF,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0xFC,0xFC,0xE3,
 0xF0,0xFF,0xFC,0xFF,0xFC,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xE3,0x09,
 0xF0,0xE3,0xF0,0xFC,0x00,0xFC,0x00,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xF0,
 0xF0,0x09,0xF0,0xF0,0xFC,0x00,0xFC,0xFF,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,
 0xFC,0xE3,0xFC,0x09,0xE3,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFC,0xF0,0xF0,
 0xF0,0xFC,0xF0,0xE3,0x09,0xFC,0xE3,0xF0,0xFC,0xFF,0xF0,0xFF,0xFC,0x00,0xFF,0xFC,
 0xF0,0xF0,0xFC,0xFC,0xE3,0xF0,0x09,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xFF,0xFC,
 0xFF,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0x00,0x09,0xE3,0xF0,0x00,0xFF,0x00,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xE3,0x09,0xFC,0xE3,0xF0,0xFC,0xFC,0xF0,
 0xFC,0x00,0xFC,0x00,0xFF,0xF0,0xF0,0xFC,0xFC,0xE6,0xF0,0x09,0xF0,0xF0,0xF0,0x00,
 0xFC,0xF0,0xFF,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0x00,0xE3,0x00,0xFC,0xF0,0xF0,
 0x00,0x00,0xFC,0xF0,0x00,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xE6,0x09,0xFF,
 0xF0,0xF0,0x00,0xFC,0x00,0xF0,0x00,0xFC,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xE3,0x00,
 0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0x00,0xF0,0xFC,
 0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFF,0xFC,0xF0,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,
 0xFC,0xF0,0xE3,0xFC,0x00,0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xFC,0xFC,0xFC,0x00,0xF0,
 0x00,0xF0,0x00,0xE3,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0xFC,0xFC,
 0xF0,0xF0,0xF0,0xFC,0xFF,0xE3,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,0xFF,0xFC,0xFF,0xFC,
 0xFF,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFF,0xFC,0xFF,0xFC,
 0xFF,0xFC,0xFF,0xFC,0xF0,0xFC,0xF0,0x00,0xE3,0xF0,0xFC,0xF0,0xF0,0xF0,0x00,0xFF,
 0xFC,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0x00,0xF0,0xE3,0xFC,0xFC,0xF0,0xF0,0x00,
 0xFC,0x00,0xF0,0xFF,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0x00,0xE3,0xF0,0xFC,0xF0,0xF0,
 0xF0,0xFF,0xFC,0xFF,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xE3,0xFF,0xFC,
 0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xFC,0x00,0xF0,0x00,0xF0,0xFF,0xF0,0xF0,
 0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xFF,0xFC,0xFF,0xF0,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,
 0xE3,0xFC,0x00,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xF0,0xFF,0xF0,0xFC,0xF0,
 0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xFC,0xFF,0xF0,0xFF,0xFC,0xFF,0xFC,0xF0,
 0xFC,0xFC,0xFC,0xE3,0x00,0xFC,0xF0,0xF0,0xFF,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,
 0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0xF0,0xFC,0xF0,0xFC,0xFC,0xFC,0xFC,
 0x00,0xF0,0xF0,0xF0,0x00,0xFC,0xE3,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0xFF,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFF,0xF0,0xF0,0xF0,0x00,0xF0,0xFC,
 0xFC,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xE3,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,
 0xFF,0xFC,0xFF,0xFC,0xFC,0xFC,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,0xFF,0xF0,0xF0,0xF0,
 0xFC,0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0x00,0xFC,0xE3,0xFC,0xF0,0xF0,
 0xF0,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFF,
 0xF0,0xF0,0xFC,0xFF,0xF0,0x00,0xFF,0xFC,0xFF,0xFC,0x00,0xFC,0x00,0xFC,0xFF,0xF0,
 0x09,0xFC,0xF0,0xF0,0xFC,0xFF,0xFC,0xF0,0xFC,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,
 0xE3,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0xFC,0x00,0xFC,0xFF,0xF0,0x00,0xFC,
 0xFC,0xF0,0xF0,0x09,0xF0,0xF0,0xFC,0x00,0xFC,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,
 0xFC,0xFC,0xFF,0xF0,0xFF,0x00,0xF0,0xF0,0xFC,0xFC,0xF0,0xFF,0xFC,0x00,0xFC,0xF0,
 0xF0,0xF0,0xF0,0xFC,0xE3,0xF0,0x00,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,
 0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFC,0xF0,0xE3,0xF0,0xFC,0xFF,0xF0,0xFC,0xFF,
 0xF0,0x00,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xFF,0x00,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,
 0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xF0,0xFC,0xFC,0xF0,0xF0,0xFF,0xFC,0xF0,
 0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xFF,0xFC,0xF0,0xF0,0xFC,0xFC,
 0xFC,0xFC,0xFC,0x00,0xF0,0x00,0x00,0xF0,0xF0,0xFC,0xE6,0xF0,0xFF,0xF0,0xF0,0xF0,
 0xFF,0x00,0xF0,0x00,0xFC,0x00,0xF0,0xF0,0xFC,0xF0,0x00,0xF0,0xF0,0xFC,0xF0,0xF0,
 0xFC,0xFF,0xFC,0xF0,0xFC,0xFF,0xF0,0xFC,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0xFF,0xF0,0x00,0xF0,0xFC,0xF0,0xFC,0xF0,0xF0,0xFF,
 0xF0,0xF0,0xF0,0xFF,0x00,0xFC,0xF0,0xFF,0xFC,0xFC,0xF0,0xFC,0xF0,0xFF,0xF0,0xF0,
 0xFC,0xFF,0xF0,0xF0,0x00,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xFC,0xFC,0xFC,0xF0,
 0xF0,0x00,0xFC,0xF0,0xF0,0xFC,0x00,0xFC,0xFF,0x00,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,
 0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFF,0xFC,0x00,0xF0,0xF0,0xFC,
 0xFF,0xF0,0xF0,0xFC,0x00,0xF0,0xFC,0xFC,0xFC,0x00,0xFC,0x00,0xF0,0xFC,0xF0,0xF0,
 0xF0,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0xFF,0xFC,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xF0,0x00,0xF0,0xFF,0xF0,0xFC,0xFC,0xF0,
 0xF0,0x00,0xF0,0xFC,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,
 0x00,0xFC,0xF0,0xF0,0xF0,0xFF,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xFC,0xF0,
 0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFF,0x00,0xFC,
 0x00,0xFF,0xFC,0x00,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0x00,0x00,0xF0,0xF0,0xFC,0xFF,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,
 0xFC,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0xF0,0xFC,0xFF,0xF0,0xFC,0x00,0xFC,0xF0,0xF0,
 0x00,0xFC,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xF0,0xFC,0xF0,0xF0,0xF0,
 0xFC,0xF0,0xFC,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0xF0,0xFC,0xF0,0xF0,
 0xF0,0xF0,0xFC,0x00,0xF0,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xFF,0xFC,
 0xF0,0xF0,0xF0,0xFC,0x00,0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,
 0xFC,0xF0,0xF0,0xF0,0x00,0xFC,0x00,0xFC,0x00,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,
 0xFC,0xFC,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xFC,0xF0,0x00,0xF0,0xF0,0xFC,0xFC,0x00,0xFC,0xFC,0xFF,0xFC,0xF0,0x00,0xF0,
 0xF0,0x00,0xFC,0xF0,0xF0,0xFF,0xFC,0xFC,0x00,0xFC,0x00,0xFC,0xF0,0xF0,0xFC,0xFC,
 0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFF,0x00,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xF0,0xFF,
 0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFF,0xFC,0x00,0xF0,0x00,0xFC,0x00,
 0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0x00,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFC,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,
 0x00,0xF0,0xF0,0xF0,0x00,0xF0,0xF0,0xF0,0xFC,0xFF,0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0x00,0xF0,0x00,0xFC,0xFF,0xFC,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xF0,
 0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xFC,0xFC,0xFC,0xFC,0x00,0xFC,0xFC,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xFC,0xFC,0xF0,0xFC,0xFF,0xFC,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xFC,0xFF,0x00,0xFC,0x00,0xFC,0xF0,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0x00,0xF0,0xF0,0xF0,0xFC,0xFF,0xF0,0xF0,0xF0,0xFC,
 0x00,0xF0,0x00,0xFC,0xFC,0xFC,0xF0,0xFC,0x00,0xF0,0x00,0xFF,0x00,0xF0,0xF0,0xFC,
 0xF0,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0xF0,0xF0,0xFC,0xF0,0xFC,0xF0,
 0xFC,0xFF,0xFC,0x00,0xF0,0xF0,0x00,0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0x00,0xF0,0x00,
 0xFC,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xF0,0xFF,0xFC,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xFC,0xFC,0x00,0xFC,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,0xF0,
 0xF0,0xF0,0xFC,0xFF,0xF0,0xFC,0xFC,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0x00,0xF0,0xF0,0xFF,0xFC,0xFF,0xF0,0xF0,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xFF,0xFC,0xF0,0xF0,0x00,0xFC,0xF0,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,
 0xF0,0xF0,0xFC,0xFC,0xFC,0x00,0xFC,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0xF0,
 0xFC,0xFC,0xF0,0xF0,0xF0,0xFC,0xFC,0xFF,0xFC,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xF0,
 0xF0,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFF,0xFC,0xFF,0xFC,0xFC,0xFC,0x00,0xFF,0xFC,
 0xFF,0xFC,0xFF,0x00,0xF0,0x00,0xFC,0xFC,0xF0,0xF0,0xFC,0x00,0xF0,0x00,0xF0,0x00,
 0xF0,0xF0,0xF0,0xFC,0xF0,0xF0,0xFC,0xFC,0xFF,0xF0,0xF0,0xFC,0xFF,0xFC,0xFC,0xFC,
 0xFC,0xFC,0x00,0xFC,0xFF,0xFC,0xFF,0xF0,0xFC,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFC,
 0xF0,0xF0,0xF0,0xFC,0x00,0xF0,0xF0,0xF0,0xF0,0xFC
};
